XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                         X
X                                                         X
X                                                         X
X       +----------+                                      X
X       |..........|                                      X
X       |.+------+.|                                      X
X       |.|      |.|                                      X
X       |.|      |.|                                      X
X       |.|      |.|                                      X
X       |.|      |.|                                      X
X       |.+------+.|                                      X
X       |*.........|                                      X
X       +----------+                                      X
X                                                         X
X                                                         X
X                                                         X
X                                                         X
X                                                         X
X                                                         X
X                                                         X
X                                                         X
X                                                         X
X                                                         X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
